spring.datasource.url=jdbc:postgresql://localhost:5433/locking?currentSchema=locking
spring.datasource.username=postgres
spring.datasource.password=11223341

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.task.scheduling.pool.size=10